#BASE_URL='https://ht-02-03-asu32qdlx-kee-reall.vercel.app/api/'
VITE_BASE_URL='https://ht-02-03.vercel.app/api/'
VITE_CONFIRM_EMAIL='http://localhost:3000/#/confirmEmail'
VITE_RECOVERY_PWD='http://localhost:3000/#/recovery'
# VITE_BASE_URL='https://nest-js-eta.vercel.app/'